{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "MsSqlConnection": "server=ULUSOY;database=AiTechApiDB;integrated security=true;trustServerCertificate=true"
  }


}
